<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Erik Rodriguez i am a student at Pasedna High School</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- browsers read top to bottom. ao we put custom files after the generic -->
        <link rel="stylesheet"href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Dhurjati' rel='stylesheet' type='text/css'>
        <link rel="stylesheet"href="css/style.css">
    </head>
    <body> 
        <!--header>
           <!- part of sight comment -->
        <!-- Anchor element, anchors the URL. hyper link reference. -->
        <header>
            <a href="http://Google.com  </a>
        </header> oogle.com">click here to go google  
        </header>
        <header>
             <a href="http://youtube.com"> click here to go to youtube </a>
              <!--headline 1 --> 
              <a href="index.html" id="logo">
             <h1>My landing page  </h1>
             <h2>Erik Rodriguez</h2>
              </a>
             
             <!-- nav is short for navigation . semantic statement -->
             <nav>
                 <!-- unordered list. Bulleted list -->
                 <ul>
                     <!-- list item -->
                     <li><a href="index.html"class="selected">portfolio</a></li>
                     <li><a href="about.html"> about</a></li>
                     <li><a href="contact.html"> contact</a></li>
                 </ul>  
             </nav>   
        </header>
        <div id="wrapper ">
            <section>
                <ul id="gallery">
                    <li>
                <a herf ="img/pageholder.png">
                        <!-- image tag has two attributes , they are src""and alt="" -->
                       
                   <img src="img/placeholder.png " alt="placeholder text image. ">
                   <P>this is a placeholder for an image we want to add late. </p>
              </a>
                  </li>
                    <li>
                <a herf ="img/pageholder.png">
                   <img src="img/placeholder.png " alt="placeholder text image. ">
                   <P>this is a placeholder for an image we want to add late. </p>
              </a>
                   </li>
                    <li>
                <a herf ="img/pageholder.png">
                   <img src="img/placeholer.png " alt="placeholder text image. ">
                   <P>this is a placeholder for an image we want to add late. </p>
              </a>
                   </li>
                    <li>
                <a herf ="img/pageholder.png">
                    <img src="img/placeholer.png " alt="placeholder text image. ">
                   <P>this is a placeholder for an image we want to add late. </p>
              </a>
                   </li>
                    <li>
                       
                <a herf ="img/pageholder.png">
                    <img src="img/placeholer.png " alt="placeholder text image. ">
                   <P>this is a placeholder for an image we want to add late. </p>
               </a>
                    </li>
                    <li>
                 <a herf ="img/pageholder.png">
                    <img src="img/placeholer.png " alt="placeholder text image. ">
                   <P>this is a placeholder for an image we want to add late. </p>
               </a>
                    </li>
                </ul>
                <section>
               </ul>
            </section>
          <footer>
              <!-- do all this when wifi goes back up --->
              <a href="http://instagram.com/3r1k15"><img src="img#" alt="my instagram"class="social-media-icon"></a>
               <a href="#"><img src="#" alt="social media icon"class="social-media-icon"></a>
               <!-- do all this when wifi goes back up -->
          </footer>
              <footer>
                 <p>&copy; 2015 Erik Rodriguez </p>
                </footer>
          </div>
             <script scr="js/main.js"></script>
    </body>
</html>

